.function {
  height: 80px;
  background-color: #fff;
  text-align: center;
  line-height: 80px;
  border: 1px solid #000;
}

.drop-items {
  margin-left:50px; 
  width:100px;
  height:100px; 
  border: 1px solid black; 
  display: inline-block;
  position: absolute;
}